html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}
* {
    font-family: 'Roboto', sans-serif;
}
@font-size: 1.5em;
.container {
	display: flex;
	flex-direction: column;
	.topbar {
		position: fixed;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background: blue;
		z-index: 2;
		.top {
			display: flex;
			align-items: center;
			height: 2.5em;
			h1 {
				margin: 0;
			}
		}
		.bottom {
			display: flex;
			align-items: center;
			height: 2.5em;
			.border {
				display: flex;
				align-items: center;
				width: 100%;
				height: 100%;
				background: white;
				border-bottom: 0.2em solid lightgrey;
				.taskinput {
					border: none;
					width: 100%;
					height: 100%;
					background: transparent;
					outline: none;
					font-size: 1em;
					padding-left: 0.5em;
				}
				i {
					font-size: 1.5em;
					padding: 0.2em;
					cursor: pointer;
				}
				.priority-button {
					display: flex;
					padding: 0.2em;
					width: 1em;
					i {
						font-size: 1em;
						padding: 0;
					}
				}
			}
		}
	}
	.dropdown {
		background: green;
		display: none;
		position: fixed;
		width: 20em;
		height: 15em;
		align-self: flex-end;
		margin-top: 5em;
		z-index: 1;
	}
	.calendar {}
	.priority {
		background: blue;
		width: auto;
		height: auto;
		margin-right: 2em;
		display: none; 
		flex-direction: column;
		.priority-item {
			display: flex;
			align-items: center;
			padding: 0.5em;
			.priority-item-button {
				width: 2em;
				display: flex;
				justify-content: center;
				i {
					padding: 0;
				}
			}
			span {
				color: black;
			}
		}
		.priority-level-1 {
			color: red;
		}
		.priority-level-2 {
			color: yellow;
		}
		.priority-level-3 {
			color: lightblue;
		}
		.priority-level-4 {
			color: grey;
		}
	}
	.list {
		display: flex;
		flex-direction: column;
		font-size: 2em;
		padding: 0.5em;
		padding-top: 0;
		margin-top: 2.5em;
		.listItem {
			display: none;
			align-items: center;
			padding: 0.2em;
			border-bottom: 0.05em solid #DDDDDD;
			.checkbox {
				margin: 1em;
			}
			p {
				margin: 0;
				display: inline;
				white-space: nowrap;
				overflow: hidden;
			}
		}
	}
}